# albedo-thrift

./: .gitignore  README.md  pom.xml
albedo-thrift-example/albedo-thrift-example-client/src/main/resources/config/: application-dev.yml  application.yml
albedo-thrift-example/albedo-thrift-example-interface/src/main/java/com/albedo/java/thrift/rpc/example/: EchoSerivce.java  IPushManageService.java
